<!DOCTYPE html>
<html lang="en">
<div id="grad1">
<head>
    <style>
    #grad1 {
      background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(#E4D9FF, #FAFAFF);
    }
    .form-submit-button {
    background: #004EFF;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
    }

    .form-submit-button:hover {
    background: #ADD8E6;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
    }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Search Page</title>
</head>
<body>
<center>
<h1 style="font-family: 'Indie Flower', cursive;"> Welcome to Fashion Bazaar search! </h1>
    {% if msg %}
        {{ msg }}
    {% endif %}
<br><br>
<form action="{% url 'search_bar_url' %}" method="post">
    {% csrf_token %}
    <input type="text" placeholder="search" name="search" style="font-family: 'Indie Flower', cursive;">
    <input type="submit" value="Search" class="form-submit-button">
</form>
    <br><br>
    <form action="{% url 'choice_url' %}" method="post">
        {% csrf_token %}
        <b>Filters</b><br>
        <input type="radio" name="filter" value="Men">Men<br>
        <input type="radio" name="filter" value="Women">Women<br>
        <input type="radio" name="filter" value="Boys">Boys<br>
        <input type="radio" name="filter" value="Girls">Girls<br>
        <br><br>
        <b>Categories</b><br>
        <input type="radio" name="category" value="Tshirts">Tshirts<br>
        <input type="radio" name="category" value="Jeans">Jeans<br>
        <input type="radio" name="category" value="Jackets">Jackets<br>
        <br><br>
        <b>Brand</b><br>
        <input type="radio" name="brand" value="Puma">Puma<br>
        <input type="radio" name="brand" value="Mast and Harbour">Mast and Harbour<br>
        <input type="radio" name="brand" value="GAP">GAP<br>
        <input type="radio" name="brand" value="Max">Max<br>
        <br><br>
        <b>Color</b><br>
        <input type="radio" name="color" value="Pink">Pink<br>
        <input type="radio" name="color" value="Blue">Blue<br>
        <input type="radio" name="color" value="Black">Black<br>
        <input type="radio" name="color" value="White">White<br>
        <br><br>
        <input type="submit" class="form-submit-button">
    </form>

    </center>
</body>
    </div>
</html>